<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TributePage</title>
</head>
<style>
.type{
    text-align:center;
    background-color: rgb(236, 187, 128);
    padding: 0px;
   
    margin:0 auto;
    position: sticky ;
    top:0px;
    border-style:ridge;
 
}

.seee{
    text-align:center;
    border: 0cap;
}

.container {
    max-width: 1100px;
    margin: 0 auto ;
    background: white;
    padding: 0px;
    border-radius: 8px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    background-color:rgb(230, 242, 242);
    font-family:Arial,  sans-serif;
   border-bottom-style:ridge;
   margin-left: auto;
    
}

.img{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width:"10px";
    height :"10px";
  

}

.footer{
    text-align: center;
    margin-top: 20px;
   
}



</style>
<body>
   
  <div class="container">
    <h1 class="type">A.P.J Abdul Kalam</h1>
    <h1 class="seee" >The Missile Man of India</h1>





    <body>

        <div class="img">
            <img src="img1.jpg" >
            <img src="img2.jpg" >
            <img src="img3.jpg">
        </div>
        






<caption><b>Here is a timeline of A.P.J. Abdul Kalam(1931-2015)</b></caption>
        <ul>
            <li><b>1931</b> - Born on October 15, 1931, at Rameshwaram.</li>
               <li> <b>1955</b> - Kalam moved to Madras to study aerospace engineering in Madras Institute of Technology.</li>
               <li><b>1998</b> - Specialized in aero-engineering from the Madras Institute of Technology</li>
                <li><b>1960</b> - He joined the Defence Research and Development Organisation. Five years later he joined the Indian Space Research Organisation.</li>
                    <li> <b>1980</b> - Rohini Satellite Launched. Dr. Kalam made significant contribution as Project Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which successfully injected the Rohini satellite in the near earth orbit in July 1980 and made India an exclusive member of Space Club.</li>
                        <li> <b>1981 </b>- Padma Bhushan for Dr. Kalam</li>
                            <li><b>1982</b>- He joined the Defence Research and Development Laboratory in Hyderabad as director after his stint with the Vikram Sarabbai Space Centre</li>
                                <li> <b>1987</b> - Om Prakash Bhasin awards for science and technology for 1986</li>
                                    <li><b>1989</b> - Indian scientists of the DRDO successfully test fired the Agni missile into the waters of the Indian Ocean. He was responsible for the development and operationalisation of AGNI</li>
                                        <li><b>1990 </b>- Padma Vibhushan for Dr. Kalam</li>
                            
                                            <li><b>1990</b> - Lok Sabha congratulated the Indian scientists team headed by Dr A. P. J. Abdul Kalam for the successful launch of the "Akash" multi-target surface-to-air missile</li>
                                                <li><b>1993 </b>- The medium range surface-to-surface missile 'Prithvi' was launched from the interim test range (ITR) at Chandipur-on-Sea. Dr. Kalam was the Prithvi Project Director.</li>
                                                    <li> <b>1998</b> - Kalam Conferred Bharat Ratna Award.</li>
                                                       <li><b>1998</b> - Sonia Gandhi conferred the Indira Gandhi Award for National Integration on eminent scientist A P J Abdul Kalam for his contribution to the development of strategic technology in the country</li>
                                                        <li> <b>1999 </b>- Pokhran II Nuclear tests. DR. Kalam led Pokhran-II nuclear tests in collaboration with Department of Atomic Energy, which made India a nuclear weapon State.</li>
                                                            <li><b>2000 </b>- THE VISVA BHARATI conferred its highest award Deshikottam on 10 luminaries, including ace nuclear scientist AP J Abdul Kalam</li>
                                                                <li><b>2000 </b>- Dr A P J Abdul Kalam conferred doctor of science degree by the Madurai Kamaraj University</li>
                                                                    <li><b>2002</b> - A.P.J. ABDUL Kalam sworn in as the country's 12th President</li>
                                                                        <li><b>2015 </b>- Dies at the age of 83.</li>
        </ul>




         
        <h1><b>List of honors and awards received by A. P. J. Abdul Kalam</b></h1>
        <p><b>Honorary Degrees</b></p>








        <ul>
            <li>Distinguished Fellow – Institute of Directors, India, 1994[2]</li>
              <li><  Honorary Fellow – National Academy of Medical Sciences, 1995[3]</li>
              <li >  Honorary Doctorate of Science – University of Wolverhampton, UK, 2007</li>
                <li>King Charles II Medal – UK, 2007</li>
                <li>Honorary Doctor of Engineering – Nanyang Technological University, Singapore, 2008</li>
                <li>International von Kármán Wings Award – California Institute of Technology, USA, 2009</li>
                <li>Medal – American Society of Mechanical Engineers, USA, 2009</li>
               <li> Doctor of Engineering – University of Waterloo, Canada, 2010</li>
                <li>IEEE Honorary Membership – Institute of Electrical and Electronics Engineers, USA, 2011[4]</li>
                <li>Honorary Doctor of Laws – Simon Fraser University, Canada, 2012</li>
              <li> Honorary Doctor of Science – University of Edinburgh, Scotland, 2014[2]</li>
        </ul>

        <p><b>Awards</b></p>


<ul>
    <li> <b>1981 :</b> Padma Bhushan – Government of India</li>
    <li><b>1990 : </b> Padma Vibhushan – Government of India</li>
    <li><b>1997 :</b>Bharat Ratna – Government of India</li>
    <li><b>1997 :</b>Indira Gandhi Award for National Integration – Government of India</li>
    <li><b>1998 :</b>Veer Savarkar Award – Government of India</li>
    <li><b>2000 :</b> SASTRA Ramanujan Prize – Shanmugha Arts, Science, Technology & Research Academy, India[4]</li>
    <li><b>2013 :</b>Von Braun Award – National Space Society[3]
    </li>
</ul>

<p><b>  If you want to read more about A.P.J Abdul Kalam</b>

<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">click here</a>
</p>



  </div> </body>
    <footer class="footer">written and coded by
        <a href="https://www.freecodecamp.org/newbie_coder"> NITIN KENDRE.</a>
    </footer>
    
    </html>
